# OpenAI API credentials
OPENAI_API_KEY=
OPENAI_BASE_URL=http://localhost:11434/v1 # Local Ollama instance

# Default model configuration
DEFAULT_OPENAI_MODEL=
OPENAI_MODEL_1=
OPENAI_MODEL_2=
OPENAI_MODEL_3=

# System message file
SYSTEM_MESSAGE_1=system-message/clean_text/system.md
SYSTEM_MESSAGE_2=system-message/clean_transcript/system.md
SYSTEM_MESSAGE_3=system-message/clean_transcript_v2/system.md


# Generation parameters
MAX_TOKENS=4096
TEMPERATURE=0.1

# Folder for cleaned transcripts
CLEANED_TRANSCRIPTS_FOLDER=cleaned-transcripts