API_KEY=sk-1234
OPENAI_BASE_URL=http://localhost:11434/v1
API_MODEL=qwen2:7b-instruct-q5_K_S
SYSTEM_MESSAGE_FILE=system-message/clean_transcript/system.md
TRANSCRIPTS_FOLDER=transcripts
CLEANED_TRANSCRIPTS_FOLDER=cleaned-transcripts
MAX_TOKENS=8192
TEMPERATURE=0.1