# OpenAI API credentials
OPENAI_API_KEY=
OPENAI_BASE_URL=http://host.docker.internal:11434/v1

# Default model configuration
DEFAULT_OPENAI_MODEL=qwen2:7b-instruct-q5_K_S
OPENAI_MODEL_1=llama3.1:8b-instruct-q6_K
OPENAI_MODEL_2=kunoichi-v2:7b-q6_K
OPENAI_MODEL_3=mistral-nemo:latest

# System message file
SYSTEM_MESSAGE_1=system-message/clean_text/clean_text.md
SYSTEM_MESSAGE_2=system-message/clean_transcript/clean_transcript.md
SYSTEM_MESSAGE_3=system-message/clean_transcript_v2/clean_transcript_v2.md

# Generation parameters
MAX_TOKENS=8192
TEMPERATURE=0.1

# Folder for cleaned transcripts
CLEANED_TRANSCRIPTS_FOLDER=cleaned-transcripts
